<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepFragment">

    <fragment
        android:id="@+id/stepFragment"
        android:name="com.example.yugved4.fragments.StepFragment"
        android:label="Steps"
        tools:layout="@layout/fragment_step" />


    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.yugved4.fragments.WorkoutFragment"
        android:label="Workout"
        tools:layout="@layout/fragment_workout">
        
        <action
            android:id="@+id/action_workoutFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
            
        <action
            android:id="@+id/action_workoutFragment_to_asanaListFragment"
            app:destination="@id/asanaListFragment" />
            
        <action
            android:id="@+id/action_workoutFragment_to_gymCategoriesFragment"
            app:destination="@id/gymCategoriesFragment" />
            
        <action
            android:id="@+id/action_workoutFragment_to_yogaFragment"
            app:destination="@id/yogaFragment" />
    </fragment>


    <fragment
        android:id="@+id/dietFragment"
        android:name="com.example.yugved4.fragments.DietFragment"
        android:label="Diet"
        tools:layout="@layout/fragment_diet_survey">
        
        <action
            android:id="@+id/action_dietFragment_to_dietResultFragment"
            app:destination="@id/dietResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/mentalHealthFragment"
        android:name="com.example.yugved4.fragments.MentalHealthFragment"
        android:label="Mental Health"
        tools:layout="@layout/fragment_mental_health" />

    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.yugved4.fragments.DoctorFragment"
        android:label="Doctor"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yugved4.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Gym Categories Fragment (Step 1: Muscle Group Selection) -->
    <fragment
        android:id="@+id/gymCategoriesFragment"
        android:name="com.example.yugved4.fragments.GymCategoriesFragment"
        android:label="Gym"
        tools:layout="@layout/fragment_gym_categories">
        
        <action
            android:id="@+id/action_gymCategoriesFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>

    <!-- Exercise List Fragment (Step 2: Exercise List) -->
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.yugved4.fragments.ExerciseListFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercise_list">
        
        <!-- Updated arguments for muscle-based filtering -->
        <argument
            android:name="muscleId"
            app:argType="integer"
            android:defaultValue="1" />
            
        <argument
            android:name="muscleName"
            app:argType="string"
            android:defaultValue="Chest" />
        
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>

    <!-- Exercise Detail Fragment (Step 3: Exercise Detail) -->
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.yugved4.fragments.ExerciseDetailFragment"
        android:label="Exercise Details"
        tools:layout="@layout/fragment_exercise_detail">
        
        <argument
            android:name="exerciseId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <!-- Asana List Fragment -->
    <fragment
        android:id="@+id/asanaListFragment"
        android:name="com.example.yugved4.fragments.AsanaListFragment"
        android:label="Asanas"
        tools:layout="@layout/fragment_asana_list">
        
        <argument
            android:name="categoryName"
            app:argType="string" />
            
        <action
            android:id="@+id/action_asanaListFragment_to_asanaDetailFragment"
            app:destination="@id/asanaDetailFragment" />
    </fragment>

    <!-- Asana Detail Fragment -->
    <fragment
        android:id="@+id/asanaDetailFragment"
        android:name="com.example.yugved4.fragments.AsanaDetailFragment"
        android:label="Asana Details"
        tools:layout="@layout/fragment_asana_detail">
        
        <argument
            android:name="asanaId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <!-- Diet Result Fragment -->
    <fragment
        android:id="@+id/dietResultFragment"
        android:name="com.example.yugved4.fragments.DietResultFragment"
        android:label="Diet Results"
        tools:layout="@layout/fragment_diet_result" />
    
    <!-- Yoga Categories Fragment -->
    <fragment
        android:id="@+id/yogaFragment"
        android:name="com.example.yugved4.fragments.YogaFragment"
        android:label="Yoga Categories"
        tools:layout="@layout/fragment_yoga">
        
        <action
            android:id="@+id/action_yogaFragment_to_asanaListFragment"
            app:destination="@id/asanaListFragment" />
    </fragment>

</navigation>
